BD_URL=mongodb+srv://duwar95_db_user:uhhwkfaSqN5GcwE3@prueba-tecnica-2.yhu8qeo.mongodb.net/?appName=Prueba-tecnica-2
PORT=3000
BD_PASSWORD = uhhwkfaSqN5GcwE3
SECRET_KEY = a-string-secret-Prueba-tecnica-dos-least-256-bits-long